# ProcessoSeletivo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/processo_seletivo/: ExampleInstrumentedTest.kt  MapTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/processo_seletivo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/processo_seletivo/di/module/: DataBaseModule.kt
app/src/main/java/com/example/processo_seletivo/navigation/: ShopperNavHost.kt
app/src/main/java/com/example/processo_seletivo/navigation/navigations/: HomeNavigation.kt  SplashNavigation.kt
app/src/main/java/com/example/processo_seletivo/permission/: MapPermission.kt
app/src/main/java/com/example/processo_seletivo/preferences/: KeyPreferences.kt
app/src/main/java/com/example/processo_seletivo/ui/componets/bottomSheet/: BottomSheetScreen.kt  BottomSheetUiState.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/processo_seletivo/ui/componets/selectDestineOrDriver/: SelectDestineOrDriverScreen.kt
app/src/main/java/com/example/processo_seletivo/ui/home/: HomeScreen.kt
app/src/main/java/com/example/processo_seletivo/ui/maps/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/processo_seletivo/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/processo_seletivo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/processo_seletivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
